apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name:  {{.Values.name}}
  namespace: gitdata
  annotations:
    meta.helm.sh/release-name: {{.Values.name}}
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "30"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "1800"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "1800"
  labels:
    apptype: {{.Values.name}}
    app.kubernetes.io/managed-by: Helm
    heritage: Helm
    release:  {{.Values.name}}
spec:
  ingressClassName: {{.Values.ingress_name}}
  rules:
    - host: api.rspanel.cn
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{.Values.server_name}}
                port:
                  number: 80
